<!-- https://dudis22222.github.io/MELK/Valor.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MELK</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/2111/2111125.png" type="image/pgn">
    <link rel="stylesheet" href="styles.css">
    <style>

        .palavra {
            color: #6b2e5f;
            text-decoration: none;
            font-size: 1.2em;
            font-family: 'Comic Sans MS', cursive, sans-serif;

        }

        #art{
            text-decoration: none;
            font-size: 1.2em;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }

        header {
            background: #6b2e5f;
            color: #fceff8;
            padding: 20px;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        header h1 {
            margin-bottom: 10px;
            font-size: 3em;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fceff8;
            text-decoration: none;
            font-size: 1.2em;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .banner {
            background: #ffedd2;
            padding: 50px;
            text-align: center;
            border-radius: 20px;
            margin: 20px;
        }

        .banner h2 {
            font-size: 2.5em;
            color: #6b2e5f;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .banner p {
            font-size: 1.2em;
            color: #9b653f;
            margin-top: 20px;
        }

        .sobre {
            background-color:#ffedd2;
            padding: 50px;
            text-align: left;
            border-radius: 20px;
            margin: 20px;
        }

        .sobre h2 {
            font-size: 2.5em;
            color: #6b2e5f;
            margin-bottom: 30px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .desenvolvedores,
        .missao,
        .visao,
        .valor {
            margin-bottom: 40px;
        }

        .desenvolvedores,
        .missao,
        .visao,
        .valor h3 {
            font-size: 1.2em;
            color: #6b2e5f;
            margin-bottom: 10px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .desenvolvedores p,
        .missao p,
        .visao p,
        .valor p {
            font-size: 1.2em;
            color: #9b653f;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        footer {
            background: #6b2e5f;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        footer p {
            font-size: 1.2em;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <meta charset="UTF-8">
        <h1>MELK</h1>
        <h4>Computing</h4>
        <img src="">
        <nav>
            <ul>
                <li><a href="Home.html">Missão</a></li>
                <li><a href="Visao.html">Visão</a></li>
                <li><a href="Valor.html">Valor</a></li>
                <li><a href="Desenvolvedores.html">Desenvolvedores</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h2>Você sabia?</h2>
        <p>Aqui você encontra tudo o que você para o conhecimeto sobre seus equipamentos de rede</p>
    </section>
     <section class="sobre">
        <article id="art">
            <h3 class="palavra">Valor</h3>
            <p class="palvra">Na MELK, valorizamos a qualidade como pilar fundamental, comprometendo-nos a oferecer
                um atendimento excepcional em nosso site, proporcionando aos clientes informações detalhadas
                e envolventes sobre nossos produtos, garantindo que cada interação com MELK seja positiva 
                e enriquecedora. </p>
        </article>
    </section>
     <footer>
        <p>&copy; 2024 Loja MELK Informática. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
