<!-- https://dudis22222.github.io/MELK/Visao.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MELK</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/2111/2111125.png" type="image/pgn">
    <link rel="stylesheet" href="styles.css">
    <style>
        #art{
            color: #fceff8;
            text-decoration: none;
            font-size: 1.2em;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }

        header {
            background: #6b2e5f;
            color: #fceff8;
            padding: 20px;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        header h1 {
            margin-bottom: 10px;
            font-size: 3em;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fceff8;
            text-decoration: none;
            font-size: 1.2em;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .banner {
            background: #ffedd2;
            padding: 50px;
            text-align: center;
            border-radius: 20px;
            margin: 20px;
        }

        .banner h2 {
            font-size: 2.5em;
            color: #6b2e5f;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .banner p {
            font-size: 1.2em;
            color: #9b653f;
            margin-top: 20px;
        }

        .sobre {
            background-color:#ffedd2;
            padding: 50px;
            text-align: left;
            border-radius: 20px;
            margin: 20px;
        }

        .sobre h2 {
            font-size: 2.5em;
            color: #6b2e5f;
            margin-bottom: 30px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .missao,
        .visao,
        .valor {
            margin-bottom: 40px;
        }

        .missao,
        .visao,
        .valor h3 {
            font-size: 1.2em;
            color: #6b2e5f;
            margin-bottom: 10px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .missao p,
        .visao p,
        .valor p {
            font-size: 1.2em;
            color: #9b653f;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        footer {
            background: #6b2e5f;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        footer p {
            font-size: 1.2em;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <meta charset="UTF-8">
        <h1>MELK</h1>
        <h4>Computing</h4>
        <img src="">
        <nav>
            <ul>
                <li><a href="index.html">Missão</a></li>
                <li><a href="visao.html">Visão</a></li>
                <li><a href="valor.html">Valor</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h2>Você já nos conhecia?</h2>
        <p>Para quem não sabe, somos estudantes do CEEMTI de Baixo Guandu 
        e estamos no 3º ano de Informática para Internet</p>
    </section>
     <section class="sobre">
        
        <div class="visao">
        <article id="art">
            <h3>Visão</h3>
            <p>Na MELK, vislumbramos um futuro onde nossa empresa seja reconhecida 
            como líder no fornecimento de soluções de rede e equipamentos de informática, 
            expandindo nossa atuação para alcançar mais pessoas e garantindo um atendimento
            excepcional, qualidade dos produtos e suporte dedicado aos nossos clientes em cada
            etapa da jornada conosco.</p>
        </article>
        </div>
    </section>
     <footer>
        <p>&copy; 2024 Loja MELK Informática. Todos os direitos reservados.</p>
    </footer>
</body>
</html>


